.projectSection {
  background-color: white;
  height: 100%;
  width: 100%;
  text-align: center;
  padding: 3rem 0;
}

.projectSection p {
  text-align: center;
  max-width: 60%;
  margin: 2rem auto;
  font-size: 2.3rem;
}

.projectGrid {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  column-gap: 2rem;
  row-gap: 4rem;

  width: 100%;
  margin: 4rem auto;
}

.projectGrid li {
  width: 50%;
  margin: 0 auto;
  border-radius: 8px;
  border: none;
  background-color: var(--bg-color06);
  color: var(--text-color01);
  padding: 1rem 0 5rem 0;
  cursor: pointer;

  transition: box-shadow 0.3s;
  box-shadow: 0.7rem 0.4rem 0.8rem rgb(153, 145, 145);
  position: relative;
}

.projectGrid li:hover {
  box-shadow: none;
}

.projectGrid li:hover .showDetailsController p {
  color: var(--text-color02);
}

.projectGrid h3 {
  margin-bottom: 2rem;
}

.projectGrid .imageContainer {
  width: 100%;
}

.imageContainer img {
  width: 100%;
  height: 20rem;
  object-fit: contain;
}

.projectGrid p {
  max-width: 90%;
  margin: 1.5rem auto;
  text-align: justify;
  overflow-wrap: break-word;
  font-size: 1.8rem;
  line-height: 1.5;
}

.showDetailsController {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: 2rem;
}

.showDetailsController p {
  font-weight: bold;
  font-size: 1.8rem;
  /* color: var(--text-color02); */
}

@media (max-width: 700px) {
  .projectGrid {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    column-gap: 2rem;
    row-gap: 4rem;

    width: 80%;
    margin: 4rem auto;
  }

  .projectGrid li {
    width: 80%;
  }
}

@media (max-width: 550px) {
  .projectGrid {
    width: 90%;
  }

  .projectSection p {
    max-width: 90%;
    text-align: justify;
    font-size: 1.8rem;
  }

  .projectGrid li {
    width: 100%;
  }
}
